<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Setbacks</title>
</head>
<body>

<header>My Napier Experience
<hr />
</header>

<nav>
<a href="Plans.html">Plans</a>
<a href="Successes.html">Successes</a>
<a href="John Homepage.html">Homepage</a>
</nav>

<h1>Failures</h1>
<p>My scripting is absolutely terrible and if I'm lucky, I've scraped my scripting class. I appear to have 15.5 marks when I 'only' needed 15<br>
It's something I can definitely improve upon but perhaps I need more time than I currently have available.</p>
</body>
</html>